environment=local
browser=CHROME
windowMaximize=true
implicitlyWait=10
url=http://www.shop.demoqa.com
#testDataResourcePath=C:\\Users\\ajay.kumar4\\workspace\\Parallel\\TestDemoCucumberFrameWork\\src\\testDataResources\\
#reportConfigPath=C:\\Users\\ajay.kumar4\\workspace\\Parallel\\TestDemoCucumberFrameWork\\extent-config.xml
#driverPath=C:\\Users\\ajay.kumar4\\workspace\\Parallel\\TestDemoCucumberFrameWork\\BrowserDrivers\\chromedriver.exe







